### 리스팅 생성
POST http://localhost:3000/api/listings
Content-Type: application/json

{
  "sellerUserId": 1,
  "userCardId": 1,
  "quantity": 1,
  "pricePerUnit": 5000
}

### 리스팅 목록 조회 (기본 - 최신순)
GET http://localhost:3000/api/listings?limit=10

### 리스팅 목록 조회 (오래된순)
GET http://localhost:3000/api/listings?limit=10&sortBy=reg_date&sortOrder=ASC

### 리스팅 목록 조회 (낮은 가격순)
GET http://localhost:3000/api/listings?limit=10&sortBy=price&sortOrder=ASC

### 리스팅 목록 조회 (높은 가격순)
GET http://localhost:3000/api/listings?limit=10&sortBy=price&sortOrder=DESC

### 리스팅 목록 조회 (무한 스크롤링 - cursor 사용)
GET http://localhost:3000/api/listings?limit=10&cursor=5

### 리스팅 목록 조회 (판매 완료된 것도 포함)
GET http://localhost:3000/api/listings?limit=10&status=

### 리스팅 상세 조회
GET http://localhost:3000/api/listings/1

### 리스팅 수정 (수량 변경)
PATCH http://localhost:3000/api/listings/1
Content-Type: application/json

{
  "sellerUserId": 1,
  "quantity": 1,
  "pricePerUnit": 6000
}

### 리스팅 수정 (가격만 변경)
PATCH http://localhost:3000/api/listings/1
Content-Type: application/json

{
  "sellerUserId": 1,
  "pricePerUnit": 7000
}

### 리스팅 취소
DELETE http://localhost:3000/api/listings/1
Content-Type: application/json

{
  "sellerUserId": 1
}
