@baseUrl = http://localhost:3000
@userId = 1
@fileName = test.jpg
@contentType = image/jpeg
@filePath = C:/Users/Jsoft/Desktop/test.jpg

### (테스트) users
GET {{baseUrl}}/users

### 1) 이미지 업로드 (multer, 로컬 저장)
# - URL: POST /api/uploads/photocards
# - Body: multipart/form-data
# - 필수 필드: userId, file
# - 허용 contentType: image/png, image/jpeg, image/webp
#
# 아래 변수(@fileName/@contentType/@filePath)를 본인 파일에 맞게 바꾸고 실행하세요.
# 실행 후 응답의 data.imageUrl 값을 복사해서 다음 요청(@imageUrl)에 넣으면 됩니다.
POST {{baseUrl}}/api/uploads/photocards
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="userId"

{{userId}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="{{fileName}}"
Content-Type: {{contentType}}

< {{filePath}}
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 2) 업로드된 이미지 URL(1번 응답) 넣기
@imageUrl = /public/users/1/photocards/test.jpg

### 3) 포토카드 생성 (DB 저장)
POST {{baseUrl}}/api/photo-cards
Content-Type: application/json

{
	"creatorUserId": {{userId}},
	"name": "photocard",
	"description": "포토 카드입니다.",
	"genre": "앨범",
	"grade": "common",
	"minPrice": 4000,
	"totalSupply": 1,
	"imageUrl": "{{imageUrl}}"
}

### 4) 정적 이미지 직접 확인
GET {{baseUrl}}{{imageUrl}}

### 5) 포토카드 목록 조회
GET {{baseUrl}}/api/photo-cards?limit=20

### 6) 포토카드 목록 조회(커서 기반)
GET {{baseUrl}}/api/photo-cards?limit=20&cursor=999999999

### 7) 포토카드 단건 조회
@photoCardId = 1
GET {{baseUrl}}/api/photo-cards/{{photoCardId}}

### 8) 포토카드 수정(PATCH) - 일부 필드만 수정 가능
PATCH {{baseUrl}}/api/photo-cards/{{photoCardId}}
Content-Type: application/json

{
	"creatorUserId": {{userId}},
	"name": "photocard (updated)",
	"minPrice": 5000
}